{
    "name": "tecnobit/laravelcollective-html",
    "description": "HTML and Form Builders for the Laravel Framework",
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "illuminate/http": "*",
        "illuminate/routing": "*",
        "illuminate/session": "*",
        "illuminate/support": "*",
        "illuminate/view": "*"
    },
    "require-dev": {
        "illuminate/database": "*",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~8.5|^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Collective\\Html\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Collective\\Html\\HtmlServiceProvider"
            ],
            "aliases": {
                "Form": "Collective\\Html\\FormFacade",
                "Html": "Collective\\Html\\HtmlFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
